{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Academic Session 13: In-Depth Descriptive Statistical Analysis
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 1. What You'll Learn in This Section
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 Before building predictive Machine Learning models, a data scientist must understand the historical data they are working with. 
\f0\b Descriptive Statistics
\f2\b0  provides the mathematical tools to summarize, organize, and interpret massive datasets into digestible insights.
\f1\fs24 \

\f2\fs29\fsmilli14667 In this comprehensively detailed lesson, you will learn to:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify the true "center" of your data using 
\f0\b Central Tendency
\f2\b0  (Mean, Median, Mode) and know exactly when to use each.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantify how scattered or consistent your data is using measures of 
\f0\b Spread
\f2\b0  (Range, Variance, Standard Deviation).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map the distribution of your data using 
\f0\b Percentiles and Quartiles
\f2\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Systematically calculate and remove anomalous data using the 
\f0\b Interquartile Range (IQR) method
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automate complex statistical summaries using Python's 
\f0\b Pandas
\f2\b0  and 
\f0\b NumPy
\f2\b0  libraries.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 2. Measures of Central Tendency
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 Central tendency represents the single "typical" value that best describes your entire dataset. Choosing the wrong measure can lead to drastically incorrect business decisions.
\f1\fs24 \

\f0\b\fs29\fsmilli14667 The Mean (Mathematical Average)
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 The mean is calculated by summing all values and dividing by the total number of data points.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Code:
\f2\b0  np.mean(data)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Vulnerability:
\f2\b0  The mean is highly sensitive to 
\f0\b outliers
\f2\b0  (extreme values).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-World Example:
\f2\b0  Imagine calculating the average delivery time for a food app. Most deliveries take 30, 32, and 35 minutes. But one driver gets a flat tire, taking 180 minutes. The mean delivery time will spike, falsely indicating to management that 
\f3\i all
\f2\i0  deliveries are slower than they actually are.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 The Median (The Exact Middle)
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 The median is the exact middle value when a dataset is sorted from smallest to largest. If there is an even number of data points, it is the average of the two middle numbers.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Code:
\f2\b0  np.median(data)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Advantage:
\f2\b0  The median is 
\f0\b robust to outliers
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-World Example:
\f2\b0  In a salary survey of five people earning 40k, 50k, 60k, 70k and a CEO earning 5,000,000, the mean is over 1 million. However, thee median remains exactly 60k, which is a much more accurate representation of the \'93typical\'94 worker\'92s salary.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 The Mode (The Most Frequent)
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 The mode is the value that appears most often in a dataset.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Code:
\f2\b0  scipy.stats.mode(data)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Advantage:
\f2\b0  It is the only measure of central tendency that works for 
\f0\b categorical data
\f2\b0  (text/labels).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-World Example:
\f2\b0  If you want to know the most common payment method on an e-commerce site, you cannot calculate the "average" of Credit Card, UPI, and Cash. You must use the mode to find the highest-frequency category.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 3. Measures of Spread (Data Dispersion)
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 Knowing the average isn't enough. You must understand how tightly clustered or widely scattered your data points are around that average.
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Range
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 The simplest measure of spread. It tells you the absolute total width of your dataset.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formula:
\f2\b0  
\f3\i Max
\f2\i0 \uc0\u8722 
\f3\i Min
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limitation:
\f2\b0  It only looks at the two most extreme endpoints and ignores the distribution of the 99% of data in between.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Variance
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 Variance measures the average 
\f3\i squared
\f2\i0  distance of each data point from the mean.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Code:
\f2\b0  np.var(data)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why do we square it?
\f2\b0  Squaring serves two purposes: it turns all negative distances into positive numbers (so they don't cancel each other out), and it heavily penalizes data points that are very far from the mean.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limitation:
\f2\b0  Because the calculation squares the values, the final unit is also squared (e.g., "squared minutes" or "squared dollars"), which is not intuitive for human interpretation.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Standard Deviation (The Gold Standard)
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 Standard deviation is simply the square root of the variance.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Code:
\f2\b0  np.std(data)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Advantage:
\f2\b0  Taking the square root brings the measurement back to the 
\f0\b original units
\f2\b0  of your data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-World Example:
\f2\b0  If a batsman averages 50 runs per match with a standard deviation of 5, they are highly consistent (scoring between 45 and 55 most of the time). If they average 50 with a standard deviation of 40, they are highly volatile (scoring 0 one day and 100 the next).\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 4. Position Indicators: Percentiles and Quartiles
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 These metrics help you understand the relative standing of a specific data point compared to the rest of the dataset.
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Percentiles
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 A percentile indicates the percentage of data points that fall 
\f3\i below
\f2\i0  a certain value.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Code:
\f2\b0  np.percentile(data, 90)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example:
\f2\b0  If your test score is in the 90th percentile, it does not mean you scored 90%. It means your score is higher than 90% of all the students who took the test.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Quartiles
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 Quartiles are three specific percentiles that slice your sorted dataset into four perfectly equal quarters:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1 (First Quartile):
\f2\b0  The 25th percentile. Separates the lowest 25% from the top 75%.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 (Second Quartile):
\f2\b0  The 50th percentile. This is exactly the 
\f0\b Median
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 (Third Quartile):
\f2\b0  The 75th percentile. Separates the lowest 75% from the top 25%.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 5. Mathematical Outlier Detection (The IQR Method)
\f1\b0\fs24 \

\f2\fs29\fsmilli14667 In data science, we cannot guess what an outlier is just by looking at it. We use the 
\f0\b Interquartile Range (IQR)
\f2\b0  to mathematically define and filter anomalies. This is the industry standard for cleaning data.
\f1\fs24 \

\f0\b\fs29\fsmilli14667 The Step-by-Step Calculation:
\f1\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls10\ilvl1
\f4\i\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the IQR:
\f3\b0  Find the difference between the 75th percentile and the 25th percentile. This represents the spread of the "middle 50%" of your data.\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls10\ilvl2
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IQR = Q3 - Q1
\f1\i0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls11\ilvl1
\f3\i\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the Lower Bound: Multiply the IQR by 1.5 and subtract it from Q1\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls11\ilvl2
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lower Bound = Q1 - (IQR * 1.5)
\f1\i0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls12\ilvl1
\f3\i\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the Upper Bound: Multiply the IQR by 1.5 and add it to Q3.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls12\ilvl2
\f4\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upper Bound = Q3 + (IQR * 1.5)
\f1\i0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls13\ilvl1
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Outlier Rule
\f2\b0 : Any data that is strictly less than Lower Bound, or strictly upper than Upper Bound, is Mathematically classified as an Outlier.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 6. Industry Implementation: Pandas 
\f2\b0 .describe()
\f1\fs24 \

\f2\fs29\fsmilli14667 In a real-world scenario, you will not calculate these metrics one by one. The Python library 
\f0\b Pandas
\f2\b0  provides a single function that instantly calculates all descriptive statistics for every numerical column in your dataset.
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 import pandas as pd
\f1\fs24 \

\f2\fs29\fsmilli14667 # Load a dataset
\f1\fs24 \

\f2\fs29\fsmilli14667 df = pd.read_csv("salary_data.csv")
\f1\fs24 \

\f2\fs29\fsmilli14667 # Generate an instant statistical summary
\f1\fs24 \

\f2\fs29\fsmilli14667 summary = df.describe()
\f1\fs24 \

\f2\fs29\fsmilli14667 print(summary)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 What 
\f2\b0 .describe()
\f0\b  outputs:
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 count:
\f2\b0  Total number of non-missing rows.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mean:
\f2\b0  The mathematical average.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 std:
\f2\b0  The standard deviation (data spread).\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 min:
\f2\b0  The absolute lowest value.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 25%:
\f2\b0  Q1 (First Quartile).\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50%:
\f2\b0  Q2 (The Median).\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 75%:
\f2\b0  Q3 (Third Quartile).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max:
\f2\b0  The absolute highest value.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 By looking at the output of .describe(), a data scientist can immediately spot if the mean is drastically different from the 50% (Median), which instantly warns them that severe outliers are present in the dataset.
\f1\fs24 \

\f0\b\fs29\fsmilli14667 7. Key Takeaways and Best Practices
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Always check for outliers first:
\f2\b0  Never blindly trust the mean. Compare the mean and median; if they are vastly different, rely on the median.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Context is everything:
\f2\b0  A high standard deviation is bad for manufacturing precision, but standard for venture capital returns. Understand what "spread" means for your specific industry.\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automate with Python:
\f2\b0  While understanding the math is crucial, rely on np.mean(), np.std(), and df.describe() for efficient, error-free computations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean before you train:
\f2\b0  Unhandled outliers will severely damage the accuracy of Machine Learning models like Linear Regression. Always use the IQR method to detect and handle them during the Data Cleaning phase.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}